{
  "name": "stimpact-ai",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": ".venv/bin/python -m uvicorn api.main:app --app-dir agent-platform --reload --reload-dir agent-platform --host 127.0.0.1 --port 8000",
    "dev:frontend": "npm --prefix client-ui run dev",
    "worker:outbox": "PYTHONPATH=agent-platform .venv/bin/python -m worker_runner outbox",
    "worker:autonomous": "PYTHONPATH=agent-platform .venv/bin/python -m worker_runner autonomous",
    "worker:sandbox": "PYTHONPATH=agent-platform .venv/bin/python -m worker_runner sandbox",
    "worker:kubernetes-monitor": "PYTHONPATH=agent-platform .venv/bin/python -m worker_runner kubernetes-monitor",
    "dev:workers": "concurrently -n outbox,autonomous,sandbox,k8smon -c yellow,cyan,green,red \"npm run worker:outbox\" \"npm run worker:autonomous\" \"npm run worker:sandbox\" \"npm run worker:kubernetes-monitor\"",
    "staging:bootstrap": "PYTHONPATH=agent-platform .venv/bin/python -m staging_bootstrap",
    "staging:preflight": "PYTHONPATH=agent-platform .venv/bin/python -m staging_preflight",
    "staging:drill": "PYTHONPATH=agent-platform .venv/bin/python -m staging_drill",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": ".venv/bin/python -m pytest agent-platform/tests",
    "test:frontend": "npm --prefix client-ui run lint && npm --prefix client-ui run build",
    "build": "npm --prefix client-ui run build",
    "lint": "npm --prefix client-ui run lint && .venv/bin/python -m compileall agent-platform shared"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "concurrently": "^9.2.1",
    "puppeteer": "^24.39.1",
    "tailwindcss": "^4.1.14"
  }
}
