{
  "name": "@stimpact/sdk",
  "version": "0.3.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./next": {
      "types": "./dist/next.d.ts",
      "default": "./dist/next.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "default": "./dist/vite.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    },
    "./react-query": {
      "types": "./dist/react-query.d.ts",
      "default": "./dist/react-query.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test:unit": "npm run build && node --test tests/client.test.mjs",
    "test:consumer": "npm run build && node --test tests/package-consumer.test.mjs",
    "test": "npm run test:unit && npm run test:consumer",
    "pack:dry-run": "npm pack --dry-run",
    "prepack": "npm run build",
    "prepublishOnly": "npm run test"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stimpactai/stimpact-ai.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/stimpactai/stimpact-ai/tree/main/sdk",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "typescript": "^5.9.3"
  }
}
